<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
  <title>Fireflower.com</title>
  <style>
    * {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0px;
    }

    /* This is header section */
    .section-top {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-top: 50px;
      padding-bottom: 0px;
      background: rgb(178, 82, 244, 0.12);
      margin-bottom: 170px;
    }

    .header-img {
      /* transform: scaleX(-1); */
      width: 600px;
      height: 750px;
      color: red;
    }

    .main-heading {
      width: 700px;
      font-size: 75px;
      font-weight: 800px;
    }

    .heading-pra {
      font-size: 20px;
      width: 500px;
      text-align: justify;
      margin-top: 32px;
      line-height: 28px;
      color: rgb(36, 35, 35, 0.8);
    }

    .common-btn {
      margin-top: 20px;
      padding: 14px 20px;
      border-radius: 7px;
      border: none;
      background: rgb(78, 82, 244, 1);
      color: white;
      font-weight: 800px;
      font-size: 25px;
    }

    /* Start main section */
    .common-heading {
      text-align: center;
      font-size: 42px;
    }

    .common-pra {
      font-size: 20px;
      line-height: 30px;
      width: 600px;
      text-align: center;
      margin: 10px auto;
      color: rgb(36, 35, 35, 0.8);

    }

    .tree-containr {
      display: flex;
      margin: 50px 230px;
      justify-content: space-around;
    }

    .flower-iteam {
      display: flex;
      justify-content: space-around;
      margin: 45px 220px;
      text-align: center;
    }

    .pngwing-6 {
      background: rgb(94, 245, 245, 0.25);
      padding: 100px 70px 0px 70px;
      border-radius: 300px 300px 0px 0px;
      width: 300px;
      height: 426px;
    }

    .pngwing-5 {
      background: rgb(217, 118, 247, 0.22);
      padding: 120px 45px 51px 45px;
      border-radius: 300px 300px 0px 0px;
      width: 330px;
      height: 355px;
    }

    .pngwing-7 {
      background: rgb(9, 142, 17, 0.24);
      padding: 65px 75px 0px 75px;
      border-radius: 300px 300px 0px 0px;
      width: 270px;
      height: 461px;
    }

    .flower-selection {
      font-size: 20px;
      margin-top: 30px;
      line-height: 30px;
      text-decoration: underline;
      text-decoration-color: gray;
      text-underline-offset: 8px;
    }

    .support {
      display: flex;
      justify-content: space-around;
      width: 100%vh;
      margin: 128px 240px;
      background: rgb(26, 25, 25, 0.05);

      border-radius: 10px;
    }

    .support img {
      padding: 80px 150px;
      padding-bottom: 0px;
    }

    .support-pra {
      font-size: 20px;
      text-align: center;
      padding-bottom: 70px;
      padding-top: 25px;
    }

    .pangwing-8 {
      padding: 120px 150px;
      color: red;
    }

    .social {
      display: flex;
      justify-content: space-around;
      gap: 20px;
      margin: 50px 220px 120px 220px;
    }

    #Form {
      background: url('Rectangle 9.png');
      background-repeat: no-repeat;
      margin: 120px 220px;
      width: 100%vh;
      height: 400px;
      display: flex;
      flex-direction: column;
      background-position: center;
      justify-content: space-around;
    }

    form,
    form[type='email'] {
      text-align: center;
    }

    .email {
      border: none;
      border-radius: 5px;
      padding: 25px 100px 17px 100px;
      margin: 0px 5px 5px 0px;
    }

    .footer {
      margin-top: 50px;
      width: 100%vh;
      height: 400px;
      background-color: rgb(57, 2, 57, 0.6);
    }

    .footer>h2 {
      font-size: 50px;
      text-align: center;
      color: white;
      padding-top: 130px;
    }

    .footer span {
      color: red;
    }

    .footer p {
      color: white;
      width: 500px;
      margin: 20px auto;
      text-align: center;
    }

    #content {
      color: rgba(250, 243, 243, 0.5);
    }

    .logo {
      width: 20px;
      height: 20px;
      color: white;
    }

    .last-footer {
      width: 100%vh;
      height: 100px;
      background-color: rgb(106, 6, 106, 0.9);
    }

    .last-text {
      color: rgb(165, 162, 162);
      text-align: center;
      line-height: 14px;
      padding-top: 25px;
    }

    .logo {
      color: rgb(106, 6, 106, 0.9);
    }

    .first-nav {
      width: 100%vh;
      background-color: rgba(7, 5, 79, 0.8);
      height: 70px;
    }

    .nav-pra {
      text-align: center;
      padding-top: 20px;
      color: rgb(232, 230, 230, 0.85);
      font-size: 24px;
    }

    .second-nav {
      height: 170px;
      background-color: rgb(178, 82, 244, 0.7);
    }

    .nav-item {
      display: flex;
      justify-content: center;
      padding: 70px
    }

    .nav-item li {
      list-style: none;
      padding: 0px 35px;
      font-size: 35px;
      font-weight: bold;
      cursor: pointer;
    }

    .nav-item li:hover {
      font-weight: bolder;
      color: blue;
      transition: 0.4s;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="first-nav">
        <p class="nav-pra">Hi! Welcome to Flower of The World</p>
      </div>
      <div class="second-nav">
        <ul class="nav-item">
          <li>HOME</li>
          <li>ORDER FLOWERS</li>
          <li>SHOP</li>
          <li>EVENTS</li>
        </ul>
      </div>
    </nav>
    <section class="section-top">
      <div class="heading-containr">
        <h1 class="main-heading">Let's make beautiful flower a pert of your life.</h1>
        <p class="heading-pra">It is a long established fact that a reader will be distracted by the readable
          content of a page when
          looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
          letters.</p>
        <button class="common-btn">Shop Now</button>
      </div>
      <div>
        <img class="header-img" src="pngwing 10.png" alt="">
      </div>
    </section>
  </header>
  <!-- This is main section of Featured Flowers -->
  <main>
    <section>
      <div>
        <h2 class="common-heading">Our Featured Flowers</h2>
        <p class="common-pra">It is a long established fact that a reader will be distracted by the readable content of
          a page when looking at its layout.</p>
      </div>
      <div class="flower-iteam">
        <div>
          <img src="pngwing 6.png" alt="flower" class="pngwing-6">
          <p class="flower-selection"><b>Select Flower</b> </p>
        </div>
        <div>
          <img src="pngwing 5.png" alt="flower" class="pngwing-5">
          <p class="flower-selection"><b>Select Flower</b> </p>
        </div>
        <div>
          <img src="pngwing 7.png" alt="flower" class="pngwing-7">
          <p class="flower-selection"><b>Select Flower</b> </p>
        </div>
      </div>
      <div class="support">
        <div>
          <img src="Group 57.png" alt="deliver-man">
          <p class="support-pra">Same Day Delivery.Click &Collect.</p>
        </div>
        <div>
          <img src="Group 58.png" alt="support-pra">
          <p class="support-pra">Fresh Flowers. Local Growers.</p>
        </div>
        <div>
          <img src="Group 59.png" alt="support-pra">
          <p class="support-pra">24/7 Free Support.</p>
        </div>
      </div>
    </section>
    <section>
      <div class="section-top">
        <div>
          <h2 class="common-heading">Hot Deal! Sale Up To 25% Off</h2>
          <p class="common-pra">It is a long established fact that a reader will be distracted by the readable content
            of a page when looking at its layout.</p>
          <button class="common-btn">Sign Up</button>
        </div>
        <img class="pangwing-8" src="pngwing 8.png" alt="rose">

        <!-- This is Instagram section -->
      </div>
      <div>
        <h2 class="common-heading">Instagram</h2>
        <p class="common-pra">It is a long established fact that a reader will be distracted by the readable content of
          a page when looking at its layout.</p>
      </div>
      <div class="social">
        <img src="Flower 01.png" alt="flower">
        <img src="Rectangle 4.png" alt="flower">
        <img src="Rectangle 5.png" alt="flower">
        <img src="Rectangle 6.png" alt="">
      </div>
    </section>
    <div id="Form">
      <div>
        <h2 class="common-heading">Get The Latest Deals</h2>
        <p class="common-pra">$30 coupon for first shopping</p>
      </div>
      <form action="form">
        <input type="email" class="email" placeholder="Enter your email hear.....">
        <button class="common-btn">Submit</button>
      </form>
    </div>
  </main>
  <footer>
    <div class="footer">
      <h2>Flower<span>Shop</span></h2>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
        at its layout.</p>
      <p id="content">@2020-2023, FlowerShop.com. All rights reserved.</p>
    </div>
    <div class="last-footer">
      <h3 class="last-text">All Rights Reserved</h3>
      <p class="last-text">
        Copyright - Fireflower
      </p>
    </div>

  </footer>
</body>

</html>